# Server
PORT=3000
HOST=localhost
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=bookio

# Redis
REDIS_URL=redis://localhost:6379

# Scraper
SCRAPER_INTERVAL_HOURS=6

# Debrid Services (optional)
REAL_DEBRID_API_KEY=
PREMIUMIZE_API_KEY=
